DEBUG=True
PORT=10000
BASE_DIR=src/app
ACTIVITY_IMG_FOLDER=assets/img/activities
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=secret
DATABASE_DIR=.data
DATABASE_URL=sqlite:///.data/database.db
SECRET_KEY=7f9c8e2a1b3d4xxx6b7c8d9e

# Online Database (Supabase) Secrets (only for Production)
SUPABASE_URL=https://xxx.supabase.co
SUPABASE_KEY=sb_publishable_xxx_Udms_zHO
SUPABASE_SECRET=sb_secret_xxx_3ErWI4mE
